<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <display-name>AnnoMiner</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>PeakToGene</display-name>
    <servlet-name>PeakToGene</servlet-name>
    <servlet-class>annominer.ui.web.servlet.PeakToGene</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PeakToGene</servlet-name>
    <url-pattern>/PeakToGene</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ManageUploads</display-name>
    <servlet-name>ManageUploads</servlet-name>
    <servlet-class>annominer.ui.web.servlet.ManageUploads</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ManageUploads</servlet-name>
    <url-pattern>/ManageUploads</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>TFScan</display-name>
    <servlet-name>TFScan</servlet-name>
    <servlet-class>annominer.ui.web.servlet.TFScan</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TFScan</servlet-name>
    <url-pattern>/TFScan</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>TestResponse</display-name>
    <servlet-name>TestResponse</servlet-name>
    <servlet-class>annominer.ui.web.servlet.TestResponse</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TestResponse</servlet-name>
    <url-pattern>/TestResponse</url-pattern>
  </servlet-mapping>
  <filter>
	<filter-name>CORS</filter-name>
	<filter-class>com.thetransactioncompany.cors.CORSFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>CORS</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
<!--   <filter-mapping> -->
<!--    <filter-name>CORS</filter-name> -->
<!--    <servlet-name>MyServlet</servlet-name> -->
<!--   </filter-mapping> -->
</web-app>
